<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
    <dontWrapJar>false</dontWrapJar>
    <headerType>gui</headerType>
    <jar>C:\Users\roide\Documents\Matematika\rosevell\dist\rosevell.jar</jar>
    <outfile>C:\Users\roide\Documents\Matematika\rosevell\dist\rosevell.exe</outfile>
    <errTitle></errTitle>
    <cmdLine></cmdLine>
    <chdir>.</chdir>
    <priority>normal</priority>
    <downloadUrl>http://java.com/download</downloadUrl>
    <supportUrl></supportUrl>
    <customProcName>false</customProcName>
    <stayAlive>false</stayAlive>
    <manifest></manifest>
    <icon></icon>
    <jre>
        <path></path>
        <minVersion>8</minVersion>
        <maxVersion>8</maxVersion>
        <jdkPreference>preferJre</jdkPreference>
        <runtimeBits>64/32</runtimeBits>
    </jre>
</launch4jConfig>
